NEXT_PUBLIC_BASE_URL=http://localhost:3000   #https://smartlaiyn.online
NEXT_PUBLIC_SUPABASE_URL=https://iuraqqspyyllhnjsrwhv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1cmFxcXNweXlsbGhuanNyd2h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyOTE3MTQsImV4cCI6MjA3OTg2NzcxNH0.ZFpwSc_pCzUvT-FPbg-oPLhSA7PX7Bl-5v-mbL0t8jI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1cmFxcXNweXlsbGhuanNyd2h2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDI5MTcxNCwiZXhwIjoyMDc5ODY3NzE0fQ.otKNQRi8aJpmd0bcWdWzGEY08iRmisgcQyTc1dVZUnw
# DeepSeek (new)
DEEPSEEK_API_KEY=sk-94ef6e5bc6d94c8199c7d0966fbe172e
DEEPSEEK_BASE_URL=https://api.deepseek.com
STRIPE_SECRET_KEY=sk_test_51RmatcPprJed8IxuASQn7z7RRClGgUBZq7HhH1yPve6ELD7oR4rKydtG9cglC7C8u4PFpegO1IQvGlqAWgq1MHzX00OqCbkKEF
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RmatcPprJed8IxuamnpZXHfX5135xPym6jOANHH16h3kxGYIJ1wQvAOZmtj320Qj9A1BC7QO9NWla4YUcmULvSP00b7FFg2E3
STRIPE_PRICE_MONTHLY_ID=price_1SYLhsPprJed8Ixu4f5MVDCX
STRIPE_PRICE_ANNUAL_ID=price_1SYLyhPprJed8IxukJADT3sK
STRIPE_WEBHOOK_SECRET=whsec_utMq7Pip01pDNk40FarZN8rRnKOhOKQ6
